<!DOCTYPE html>
<html>

<head>
    <title>Gráfico de Ciclos por Frente</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       /* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilos para o contêiner principal */
.container {
    width: 90%;
    max-width: 400px;
    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para grupos de formulário */
.form-group {
    margin-bottom: 20px;
    display: flex; /* Exibe os campos de data em linha */
    justify-content: space-between; /* Espaço entre os campos de data */
    align-items: center; /* Alinha verticalmente os campos de data ao centro */
}

/* Estilos para rótulos de formulário */
label {
    margin-bottom: 5px;
}

/* Estilos para campos de data */
input[type="date"] {
    flex: 1; /* Ocupa o espaço restante */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para botões */
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para o botão quando o cursor está sobre ele */
button:hover {
    background-color: #555;
}

/* Estilos para o contêiner da tabela */
.table-container {
    max-width: 700px;
    margin: 20px auto;
    max-height: 200px; /* Defina a altura máxima desejada para a tabela */
    overflow-x: auto; /* Adiciona uma barra de rolagem horizontal se necessário */
}

/* Restante dos estilos da tabela (sem alterações) */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #333;
    color: #fff;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

.red-text {
    color: red;
}

.warning-text {
    color: orange; /* Ou a cor que desejar para o aviso */
}

table th, table td {
    padding: 5px; /* Reduza o preenchimento vertical */
    text-align: center;
    border: 1px solid #ccc;
    line-height: 1; /* Defina a altura da linha para reduzir o espaçamento vertical */
}




   
    </style>
</head>

<body onload="filtrarDados()">

    <div class="container">
 
        <div class="form-group">
            <label for="data-inicial">Data Inicial:</label>
            <input type="date" id="data-inicial" style="width: 150px;"> <!-- Defina a largura desejada aqui -->
        
            <label for="data-final">Data Final:</label>
            <input type="date" id="data-final" style="width: 150px;"> <!-- Defina a mesma largura aqui -->
            
            <button onclick="filtrarDados()">Filtrar</button>
           
        </div>
        

        <div class="chart-container">
            <canvas id="chart"></canvas>
        </div>

        <div id="aviso" class="aviso"></div>


        
        <div class="table-container">
            <table id="table">
                <thead>
                    <tr>
                        <th>Frente</th>
                        <th>Ciclo Ideal</th>
                        <th>Ciclo Real</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <!-- Os dados da tabela serão inseridos aqui dinamicamente -->
                </tbody>
            </table>
        </div>

    

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <script>
        
        // Configuração do Firebase
        var firebaseConfig = {
     apiKey: "sua-api-key",
    authDomain: "seu-auth-domain.firebaseapp.com",
    projectId: "seu-project-id",
    storageBucket: "seu-storage-bucket.appspot.com",
    messagingSenderId: "seu-messaging-sender-id",
    appId: "seu-app-id",
    measurementId: "seu-measurement-id"
        };


        


       // Inicializa o Firebase
       firebase.initializeApp(firebaseConfig);

// Obtém uma referência para o nó "filtros" no Firebase
var firebaseRef = firebase.database().ref("filtros");

// Define um objeto para armazenar os ciclos ideais e reais por frente
var ciclosPorFrente = {};

// Obtém a data atual
var dataAtual = new Date();
var dia = String(dataAtual.getDate()).padStart(2, '0');
var mes = String(dataAtual.getMonth() + 1).padStart(2, '0'); // Mês começa em 0 (janeiro) até 11 (dezembro)
var ano = dataAtual.getFullYear();
var dataAtualFormatada = ano + '-' + mes + '-' + dia; // Formato AAAA-MM-DD

// Define as datas iniciais e finais com a data atual ao carregar a página
document.getElementById("data-inicial").value = dataAtualFormatada;
document.getElementById("data-final").value = dataAtualFormatada;

// Cria um contexto para o elemento <canvas>
var ctx = document.getElementById("chart").getContext("2d");

var chart = new Chart(ctx, {
    type: "bar",
    data: {
        datasets: [
            {
                label: "Ciclo Ideal (média)",
                data: [],
                backgroundColor: "#32CD32" // Verde lima para ciclo ideal
            },
            {
                label: "Ciclo Real (média)",
                data: [],
                backgroundColor: "#0000FF" // Azul para ciclo real
            }
        ]
    },
    options: {
        responsive: true,
        scales: {
            x: {
                beginAtZero: true,
                grid: {
                    display: false // Remove as grades no eixo X
                }
            },
            y: {
                beginAtZero: true,
                grid: {
                    display: false // Remove as grades no eixo Y
                }
            }
        },
        plugins: {
            tooltip: {
                callbacks: {
                    label: function (context) {
                        var label = context.dataset.label || "";
                        if (label) {
                            label += ": ";
                        }
                        if (context.parsed.y !== null) {
                            label += context.parsed.y.toFixed(2); // Exibe os valores com 2 casas decimais
                        }
                        return label;
                    }
                }
            }
        }
    }
});


// Função para formatar valores em horas no formato "hh:mm"
function formatarHoras(valorEmHoras) {
            var horas = Math.floor(valorEmHoras);
            var minutos = Math.round((valorEmHoras - horas) * 60);

            // Formate as horas e os minutos com dois dígitos
            var horasFormatadas = horas.toString().padStart(2, '0');
            var minutosFormatados = minutos.toString().padStart(2, '0');

            return horasFormatadas + ':' + minutosFormatados;
        }

// Define a função para atualizar os dados e chamar a filtragem a cada 5 segundos
function atualizarDadosPeriodicamente() {
    setInterval(function() {
        filtrarDados();
    }, 5000); // 5000 milissegundos = 5 segundos
}

// Chama a função para atualizar os dados periodicamente
atualizarDadosPeriodicamente();

// Certifique-se de que a função `filtrarDados()` seja chamada uma vez também no início para a primeira atualização

filtrar

filtr
filtrarDados();


//Atualizar dados  em cache 

        function atualizarDados(snapshot) {
    // Limpa os dados antigos do gráfico
    chart.data.labels = [];
    chart.data.datasets[0].data = [];
    chart.data.datasets[1].data = [];

    // Limpa a tabela
    var tableBody = document.getElementById("table").getElementsByTagName("tbody")[0];
    tableBody.innerHTML = "";

    var avisoElement = document.getElementById("aviso");
    var avisoMostrado = false; // Variável para controlar se o aviso foi mostrado

    snapshot.forEach(function(childSnapshot) {
        var data = childSnapshot.val();

        if (data && data.frente && data.cicloIdeal && data.cicloReal) {
            var frente = data.frente;
            var cicloIdeal = parseFloat(data.cicloIdeal);
            var cicloReal = parseFloat(data.cicloReal);

            // Verifica se ambos os valores são números válidos
            if (!isNaN(cicloIdeal) && !isNaN(cicloReal)) {
                // Calcula o percentual de diferença
                var percentualDiferenca = ((cicloReal - cicloIdeal) / cicloIdeal) * 100;

                // Adiciona os dados ao gráfico
                chart.data.labels.push(frente);
                chart.data.datasets[0].data.push(cicloIdeal.toFixed(2));
                chart.data.datasets[1].data.push(cicloReal.toFixed(2));

                // Verifica se o ciclo real é maior que o ciclo ideal
                var linha = "<tr><td>" + frente + "</td><td>" + cicloIdeal.toFixed(2) + "</td><td>" + cicloReal.toFixed(2) + "</td><td>" + percentualDiferenca.toFixed(2) + "%</td></tr>";
                tableBody.innerHTML += linha;

                if (cicloReal > cicloIdeal) {
                    avisoMostrado = true; // Define o aviso se o ciclo real for maior que o ciclo ideal em alguma frente
                    linha = "<tr class='red-text'><td>" + frente + "</td><td>" + cicloIdeal.toFixed(2) + "</td><td>" + cicloReal.toFixed(2) + "</td><td>" + percentualDiferenca.toFixed(2) + "%</td></tr>";
                    tableBody.innerHTML += linha;
                }
            }
        }
    });

    // Verifica se o aviso deve ser mostrado e exibe a mensagem
    if (avisoMostrado) {
        avisoElement.innerHTML = "Precisamos melhorar na frente: Ciclo Real > Ciclo Ideal.";
    } else {
        avisoElement.innerHTML = ""; // Limpa a mensagem de aviso
    }

    // Atualiza o gráfico
    chart.update();
}




// Faz a consulta ao Firebase para obter os dados e atualiza o gráfico em tempo real
firebaseRef.on("value", function(snapshot) {
    atualizarDados(snapshot);
});

// Filtrar dados
function filtrarDados() {
    var dataInicialInput = document.getElementById("data-inicial").value;
    var dataFinalInput = document.getElementById("data-final").value;

    if (dataInicialInput && dataFinalInput) {
        var dataInicialTimestamp = new Date(dataInicialInput + 'T00:00:00').getTime();
        var dataFinalTimestamp = new Date(dataFinalInput + 'T23:59:59').getTime();

        firebaseRef.once("value").then(function(snapshot) {
            // Limpa os dados anteriores
            ciclosPorFrente = {};

            snapshot.forEach(function(childSnapshot) {
                var data = childSnapshot.val();
                var dataInicioFiltro = new Date(data["dataInicial"]).getTime();
                var dataFimFiltro = new Date(data["dataFinal"]).getTime();

                if (
                    dataFimFiltro >= dataInicialTimestamp &&
                    dataInicioFiltro <= dataFinalTimestamp
                ) {
                    var frente = data["frente"];

                    // Calcula o ciclo ideal (diferença entre previsão e início) em horas
                    var dataInicial = new Date(data["dataInicial"]);
                    var previsaoRetorno = new Date(data["previsaoRetorno"]);
                    var cicloIdeal = (previsaoRetorno - dataInicial) / (1000 * 60 * 60); // em horas

                    // Calcula o ciclo real (diferença entre final e início) em horas
                    var dataFinal = new Date(data["dataFinal"]);
                    var cicloReal = (dataFinal - dataInicial) / (1000 * 60 * 60); // em horas

                    // Se a frente ainda não está no objeto ciclosPorFrente, crie um objeto vazio para ela
                    if (!ciclosPorFrente[frente]) {
                        ciclosPorFrente[frente] = {
                            cicloIdealTotal: 0,
                            cicloRealTotal: 0,
                            contador: 0
                        };
                    }

                    // Atualiza o objeto ciclosPorFrente com os ciclos ideais e reais
                    ciclosPorFrente[frente].cicloIdealTotal += cicloIdeal;
                    ciclosPorFrente[frente].cicloRealTotal += cicloReal;
                    ciclosPorFrente[frente].contador++;
                }
            });

            // Ordenar os rótulos das frentes na ordem A-1, A-2, B-1, B-2
            var frentes = Object.keys(ciclosPorFrente);
            frentes.sort(function (a, b) {
                var numeroA = parseInt(a.split("-")[1]);
                var numeroB = parseInt(b.split("-")[1]);
                var letraA = a.split("-")[0];
                var letraB = b.split("-")[0];

                if (letraA < letraB) {
                    return -1;
                } else if (letraA > letraB) {
                    return 1;
                } else {
                    return numeroA - numeroB;
                }
            });

            // Atualiza o gráfico e a tabela com os rótulos ordenados
            var cicloIdealMedio = [];
            var cicloRealMedio = [];

            frentes.forEach(function(frente) {
                var mediaCicloIdeal = ciclosPorFrente[frente].cicloIdealTotal / ciclosPorFrente[frente].contador;
                var mediaCicloReal = ciclosPorFrente[frente].cicloRealTotal / ciclosPorFrente[frente].contador;

                cicloIdealMedio.push(mediaCicloIdeal.toFixed(2));
                cicloRealMedio.push(mediaCicloReal.toFixed(2));
            });

            // Atualiza o gráfico
            chart.data.labels = frentes;
            chart.data.datasets[0].data = cicloIdealMedio;
            chart.data.datasets[1].data = cicloRealMedio;

            chart.update();

            // Atualiza a tabela com os valores
            var tableBody = document.getElementById("table").getElementsByTagName("tbody")[0];
            tableBody.innerHTML = "";

            frentes.forEach(function(frente) {
                var mediaCicloIdeal = ciclosPorFrente[frente].cicloIdealTotal / ciclosPorFrente[frente].contador;
                var mediaCicloReal = ciclosPorFrente[frente].cicloRealTotal / ciclosPorFrente[frente].contador;

                var linha = "<tr><td>" + frente + "</td><td>" + mediaCicloIdeal.toFixed(2) + "</td><td>" + mediaCicloReal.toFixed(2) + "</td></tr>";
                tableBody.innerHTML += linha;
            });
        });
    } else {
        alert("Por favor, selecione a data inicial e a data final.");
    }
   
}


</script>
</body>
</html>
